
body{
    margin:20px;
    padding:0;
    text-align:center;
    font-family: 'Anek Gujarati', sans-serif;
}

h1 {
    font-size:40px;
    font-weight:bold;
    color:rgb(169, 80, 80);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%; 
    color: rgb(161, 63, 63);
    text-align: center;
    position: relative;
    
}

a {
    color: #0f0f10;
    text-decoration: none;
}



a:hover {
    color:#c15353; 
    text-decoration:none; 
    cursor:pointer;  
}

.flexbox-header {
    display: flex;
    
}

.flexbox-header {
    justify-content: center;
    margin: 8px;
    font-size: 25px;
    background-color: #e5b9b9;

}

.flexbox-header > .about {
    width: 30%;
}


.container{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:100px 300px;
    grid-gap:10px;
    grid-auto-flow: dense;
}

.gallery-item{
    width:100%;
    height:100%;
    position:relative;
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
}
.gallery-item:hover .image img{
    transform:scale(1.5);
}


.gallery-item .text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;  
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
    opacity:1;
    animation: move-down .5s linear;
    padding: 1em;
    width: 100%;
}


.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}



.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}




@media screen and (max-width:400px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 1;
    }
}



@keyframes move-down {
    0& {
        top: 10%;
    }   
    50% {
        top: 35%;
    }
    100% {
        top: 50%;
    }
}


.footer {
    position: obsolete;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: #e5b9b9;
    color: rgb(130, 34, 34);
    grid-area: 1 / 1 / 2 / 2;
    
    
}

.footer-icons {
    grid-row: 1fr ;
    gap: 10px;
    margin: 0;
    padding-top: 1%;
    display: flex;
    text-align: left;
    margin: 3px;
}




/* the following code is for pages About.html & Book.html */

